E:\OneDrive - xrhub\Yaqi_code\mern-restaurant-2024
backend
в”‚   в”њв”Ђв”Ђ .env
в”‚   в”њв”Ђв”Ђ config
в”‚   в”њв”Ђв”Ђ controllers
в”‚   в”њв”Ђв”Ђ data
в”‚   в”њв”Ђв”Ђ middleware
в”‚   в”њв”Ђв”Ђ models
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ routes
в”‚   в”њв”Ђв”Ђ seedData.js
в”‚   в”њв”Ђв”Ђ seedDatabase.js
в”‚   в”њв”Ђв”Ђ server.js
в”‚   в””в”Ђв”Ђ testMongoConnection.js
client
в”‚   в”њв”Ђв”Ђ .gitignore
в”‚   в”њв”Ђв”Ђ build
в”‚   в”њв”Ђв”Ђ node_modules
в”‚   в”њв”Ђв”Ђ package-lock.json
в”‚   в”њв”Ђв”Ђ package.json
в”‚   в”њв”Ђв”Ђ postcss.config.js
в”‚   в”њв”Ђв”Ђ public
в”‚   в”њв”Ђв”Ђ README.md
в”‚   в”њв”Ђв”Ђ src
в”‚   в””в”Ђв”Ђ tailwind.config.js
