E:\OneDrive - xrhub\Yaqi_code\mern-restaurant-2024
backend/controllers
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ dishController.js
в”‚   в”њв”Ђв”Ђ menuController.js
в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в”њв”Ђв”Ђ profileController.js
в”‚   в”њв”Ђв”Ђ restaurantController.js
в”‚   в””в”Ђв”Ђ searchController.js
backend/data
в”‚   в”њв”Ђв”Ђ abbrs.json
в”‚   в”њв”Ђв”Ђ dishes.json
в”‚   в”њв”Ђв”Ђ menus.json
в”‚   в”њв”Ђв”Ђ products.json
в”‚   в”њв”Ђв”Ђ restaurants.json
в”‚   в”њв”Ђв”Ђ unused
в”‚   в”‚   в””в”Ђв”Ђ reservations.json
в”‚   в”њв”Ђв”Ђ users.json
в”‚   в””в”Ђв”Ђ users01.json
backend/models
в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”њв”Ђв”Ђ Dish.js
в”‚   в”њв”Ђв”Ђ Menu.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ Restaurant.js
в”‚   в””в”Ђв”Ђ User.js
backend/routes
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”њв”Ђв”Ђ dishes.js
в”‚   в”њв”Ђв”Ђ menus.js
в”‚   в”њв”Ђв”Ђ order.js
в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в”њв”Ђв”Ђ restaurants.js
в”‚   в””в”Ђв”Ђ search.js
backend/middleware
в”‚   в””в”Ђв”Ђ authMiddleware.js
client/src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ App.test.js
в”‚   в”њв”Ђв”Ђ common
в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в””в”Ђв”Ђ Header.js
в”‚   в”њв”Ђв”Ђ features
в”‚   в”‚   в”њв”Ђв”Ђ cart
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ AddToCartButton.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Checkout.js
в”‚   в”‚   в”њв”Ђв”Ђ dish
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ DishDetails.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ DishList.js
в”‚   в”‚   в”њв”Ђв”Ђ order
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ OrderHistory.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ PaymentForm.js
в”‚   в”‚   в”њв”Ђв”Ђ product
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ ProductList.js
в”‚   в”‚   в”њв”Ђв”Ђ restaurant
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ MenuSection.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ RestaurantDetails.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ RestaurantList.js
в”‚   в”‚   в””в”Ђв”Ђ search
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ SearchResults.js
в”‚   в”њв”Ђв”Ђ hooks
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.js
в”‚   в”‚   в”њв”Ђв”Ђ useCart.js
в”‚   в”‚   в””в”Ђв”Ђ useProfile.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.js
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.js
в”‚   в”‚   в”њв”Ђв”Ђ RestaurantPage.js
в”‚   в”‚   в””в”Ђв”Ђ UserProfile.js
в”‚   в”њв”Ђв”Ђ redux
в”‚   в”‚   в”њв”Ђв”Ђ slices
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dishSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ productSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restaurantSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ searchSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userSlice.js
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в””в”Ђв”Ђ utils
в”‚   в”‚   в”њв”Ђв”Ђ config.js
в”‚   в”‚   в””в”Ђв”Ђ validation.js
