E:\OneDrive - xrhub\Yaqi_code\mern-restaurant-2024
backend/controllers
в”‚   в”њв”Ђв”Ђ authController.js
в”‚   в”њв”Ђв”Ђ orderController.js
в”‚   в”њв”Ђв”Ђ productController.js
в”‚   в””в”Ђв”Ђ restaurantController.js
backend/data
в”‚   в”њв”Ђв”Ђ dishes.json
в”‚   в”њв”Ђв”Ђ menu-categories.json
в”‚   в”њв”Ђв”Ђ products.json
в”‚   в”њв”Ђв”Ђ reservations.json
в”‚   в””в”Ђв”Ђ restaurants.json
backend/models
в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”њв”Ђв”Ђ Dish.js
в”‚   в”њв”Ђв”Ђ MenuCategory.js
в”‚   в”њв”Ђв”Ђ Order.js
в”‚   в”њв”Ђв”Ђ Product.js
в”‚   в”њв”Ђв”Ђ Reservation.js
в”‚   в”њв”Ђв”Ђ Restaurant.js
в”‚   в””в”Ђв”Ђ User.js
backend/routes
в”‚   в”њв”Ђв”Ђ auth.js
в”‚   в”њв”Ђв”Ђ cart.js
в”‚   в”њв”Ђв”Ђ dishes.js
в”‚   в”њв”Ђв”Ђ order.js
в”‚   в”њв”Ђв”Ђ products.js
в”‚   в”њв”Ђв”Ђ profile.js
в”‚   в””в”Ђв”Ђ restaurants.js
backend/middleware
в”‚   в””в”Ђв”Ђ authMiddleware.js
client/src
в”‚   в”њв”Ђв”Ђ App.css
в”‚   в”њв”Ђв”Ђ App.js
в”‚   в”њв”Ђв”Ђ App.test.js
в”‚   в”њв”Ђв”Ђ components
в”‚   в”‚   в”њв”Ђв”Ђ AddToCartButton.js
в”‚   в”‚   в”њв”Ђв”Ђ Cart.js
в”‚   в”‚   в”њв”Ђв”Ђ Checkout.js
в”‚   в”‚   в”њв”Ђв”Ђ DishDetails.js
в”‚   в”‚   в”њв”Ђв”Ђ Footer.js
в”‚   в”‚   в”њв”Ђв”Ђ Header.js
в”‚   в”‚   в”њв”Ђв”Ђ Login.js
в”‚   в”‚   в”њв”Ђв”Ђ Menu.js
в”‚   в”‚   в”њв”Ђв”Ђ OrderHistory.js
в”‚   в”‚   в”њв”Ђв”Ђ PaymentForm.js
в”‚   в”‚   в”њв”Ђв”Ђ ProductDetails.js
в”‚   в”‚   в”њв”Ђв”Ђ ProductList.js
в”‚   в”‚   в”њв”Ђв”Ђ Register.js
в”‚   в”‚   в”њв”Ђв”Ђ RestaurantDetails.js
в”‚   в”‚   в”њв”Ђв”Ђ RestaurantList.js
в”‚   в”‚   в”њв”Ђв”Ђ SearchBar.js
в”‚   в”‚   в”њв”Ђв”Ђ SearchResults.js
в”‚   в”‚   в””в”Ђв”Ђ UserProfile.js
в”‚   в”њв”Ђв”Ђ index.css
в”‚   в”њв”Ђв”Ђ index.js
в”‚   в”њв”Ђв”Ђ logo.svg
в”‚   в”њв”Ђв”Ђ pages
в”‚   в”‚   в”њв”Ђв”Ђ HomePage.js
в”‚   в”‚   в”њв”Ђв”Ђ LoginPage.js
в”‚   в”‚   в”њв”Ђв”Ђ RegisterPage.js
в”‚   в”‚   в””в”Ђв”Ђ RestaurantPage.js
в”‚   в”њв”Ђв”Ђ redux
в”‚   в”‚   в”њв”Ђв”Ђ actions
в”‚   в”‚   в”‚   в””в”Ђв”Ђ searchActions.js
в”‚   в”‚   в”њв”Ђв”Ђ reducers
в”‚   в”‚   в”‚   в””в”Ђв”Ђ searchReducer.js
в”‚   в”‚   в”њв”Ђв”Ђ slices
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ authSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cartSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ dishSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ orderSlice.js
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ restaurantSlice.js
в”‚   в”‚   в”‚   в””в”Ђв”Ђ userSlice.js
в”‚   в”‚   в””в”Ђв”Ђ store.js
в”‚   в”њв”Ђв”Ђ reportWebVitals.js
в”‚   в””в”Ђв”Ђ setupTests.js
